<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    tools:context=".MenuActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_playGame"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#7E766C"
        android:text="Play Game"
        app:layout_constraintBottom_toTopOf="@+id/menu_BTN_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_score"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#7E766C"
        android:text="Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/menu_SWT_sound"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sound"
        app:layout_constraintEnd_toEndOf="parent"
        android:shadowColor="#29DDF4"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_BTN_score" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/menu_SWT_sensor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#29DDF4"
        android:text="Sensor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_SWT_sound" />


</androidx.constraintlayout.widget.ConstraintLayout>