<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_LBL_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Player"
        android:textSize="37dp"
        android:textColor="#03355C">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_LBL_score"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Score"
        android:textSize="37dp"
        android:textColor="#03355C">

    </com.google.android.material.textview.MaterialTextView>

</LinearLayout>